
dat = np.convolve(abs(data[5,0,42]), np.ones((100,))/100., mode='valid')
f2,ax2 = subplots(2,1)
ax2[0].plot_date(goestime.plot_date,blah['yclean'][0],'-')
ax2[0].set_xlim(times[0].plot_date,goestime[-1].plot_date)
ax2[0].set_yscale('log')
ax2[1].set_xlim(times[0].plot_date,goestime[-1].plot_date)
ax2[1].plot_date(times.plot_date,dat,'.')
ax2[0].text(goestime[5000].plot_date,0.000006,'GOES Soft X-rays')
ax2[1].text(goestime[5000].plot_date,250,'EOVSA 6.77 GHz Visibility')

dat = np.convolve(abs(data[5,0,42]), np.ones((100,))/100., mode='same')
f2,ax2 = subplots(1,1)
ax2.plot_date(goestime.plot_date,blah['yclean'][0],'-')
ax2.set_xlim(times[0].plot_date,goestime[-1].plot_date)
ax2.set_yscale('log')
ax3 = ax2.twinx()
ax3.plot_date(times.plot_date,dat,'.',color='green')
ax2.text(goestime[5000].plot_date,0.000002,'GOES Soft X-rays',color='blue')
ax3.text(goestime[5000].plot_date,125,'EOVSA 6.77 GHz Visibility',color='green')
ax3.set_xlim(times[0].plot_date,goestime[-1].plot_date)
ax3.set_ylim(50,400)
ax2.set_ylabel('GOES Flux [W/m^2]')
ax3.set_ylabel('EOVSA Visibility [arb. units]')
ax3.set_xlabel('Time [UT] on 2015-08-07')