#allattns = gc.get_all_attns(trange)
#main_attns = []
#for attn in [0, 1, 3, 7, 15]:
#    main_attns.append(allattns[attn, :, :, :, :])
#main_attns = np.array(main_attns)
targets = [1, 2, 4, 8, 16]

mainattns = []
for a in range(8):
    pattns = []
    for p in range(2):
        fattns = []
        for f in range(163):
            attns_ = []
            attns_avg = []
            for z in main_attns[0, a, p, :, f]:
                if z != 1:
                    attns_avg.append(z)
                attns_.append(np.average(attns_avg))
            for attns in range(1,5):
                attns_avg = []
                steps_ = main_attns[attns, a, p, :, f]
                stepdif = abs(main_attns[attns, a, p, :, f] - targets[attns])
                for i in range(3):
                    step_ = np.argmin(stepdif)
                    attns_avg.append(steps_[step_])
                    np.delete(steps_, step_)
                    np.delete(stepdif, step_)
                attns_.append(np.average(attns_avg))
            for j in range(3):
                attns_.pop(0)
            fattns.append(attns_)
        pattns.append(fattns)
    mainattns.append(pattns)  
mainattns = np.array(mainattns)    

for a in range(8):
    for p in range(2):
        for f in range(163):
            
            

    